<head>
  <style>

    ul#growing-search-freebie {
      display: table;
      list-style: none;
      margin-left: 335px;
      padding: 0;
    }

    ul#growing-search-freebie > li {
      float: left;
      margin-right: 20px;
      margin-bottom: 1px;
      padding: 10px 10px;
    }

    ul#growing-search-freebie > li:last-child {
      margin-right: 0;
    }

    ul#growing-search-freebie > li > span {
      margin-bottom: 1px;
    }

    .growing-search {
      padding: 5px 5px 5px 7px;
      border-radius: 5px;
      background: #fff;
    }

    .growing-search div {
      display: inline-block;
      font-size: 20px;
    }

    .growing-search .input input {
      margin-right: 0;
      border: none;
      font-size: inherit;
      transition: width 200ms;
      padding-top: 5px;
      padding-left: 5px;
      padding-bottom: 5px;
      width: 200px;
      color: #aaa;
      border-bottom: 1px solid #eee;
    }

    .growing-search .input input:focus {
      width: 150px;
    }

    .growing-search .input input:hover, .growing-search .submit button:hover {
      cursor: pointer;
    }

    .growing-search .input input:focus, .growing-search .submit button:focus {
      outline: none;
    }

    .growing-search .submit button:hover {
      color: #3498db;
    }

    .bouncy{
      animation: bouncy 10s infinite linear;
      position: relative;
      color: black;
      margin-bottom: 25px;
    }
    @keyframes bouncy {
      0%{top:0em}
      40%{top:0em}
      43%{top:-0.9em}
      46%{top:0em}
      48%{top:-0.4em}
      50%{top:0em}
      100%{top:0em;}
    }

    button {
      background-color: #82E0AA;
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-justify: auto;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      height: 50px;
      cursor: pointer;
    }

    img {
      border-radius: 10px;
      border-color: #aaaaaa;
    }

  

    #list-group-item-heading {
      color: black;
    }

  </style>
</head>


<div class="parent-container">
  <div class="child-container">
    <h2></h2><br>

    <ul id="growing-search-freebie">
      <li>
        <div class="growing-search">
          <div class="input">
            <input #recipe type="text" name="search" placeholder="Craving for..."/>
          </div><!-- Space hack --><div class="submit">
        </div>
        </div>
      </li>
      <li>
        <div class="growing-search">
          <div class="input">
            <input #place type="text" name="search" placeholder="Looking around..."/>
          </div><!-- Space hack --><div class="submit">
        </div>
        </div>
      </li>
      <li>
        <button (click)="getVenues()" class="btn primary bouncy" type="button">Go</button>
      </li>
    </ul>
    <br>
  </div>
</div><br><br>
<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <div class="panel panel-default col-6 scroll1 pull-left">
        <div class="panel-heading"><b></b></div>
        <div class="panel-body">
          <div *ngFor="let recipe of recipe_details" class="list-group-item clearfix">
            <div class="pull-left">
              <h4 class="list-group-item-heading">{{ recipe.name }}</h4>
              <a href="{{recipe.url}}" class="list-group-item-text">Try this recipe</a>
            </div>
            <span class="pull-right">
          <img src="{{recipe.icon}}" style="width: 70px; height: 50px;" align="center"/>
      </span>
          </div>

        </div>
      </div>
    </div>
    <div class="col-lg-6" >
       <div class="panel panel-default col-6  scroll2 pull-right">
        <div class="panel-heading"><b></b></div>
        <div class="panel-body">

          <div *ngFor="let venue of venue_details" class="list-group-item clearfix">
            <div class="pull-left">
              <h4 id="list-group-item-heading">{{ venue.name }}</h4>
            </div>

            <span class="pull-right">
             <a href="http://maps.google.com/maps?saddr={{currentLat}},{{currentLong}}
             &daddr={{venue.location.formattedAddress[0]}},{{venue.location.formattedAddress[1]}},{{venue.location.formattedAddress[2]}}">
               <img src="https://icon2.cleanpng.com/20180212/gew/kisspng-gps-navigation-device-gps-tracking-unit-vehicle-tr-green-map-red-location-mark-5a82617a1746c2.0867473415184940740954.jpg" style="width: 30px; height: 30px;"></a>
      </span>
          </div>


        </div>
      </div>
    </div>
  </div>
</div>



